# storage

./: Dockerfile  compose.yaml  pom.xml
src/main/java/ru/cloudstorage/storage/: StorageApplication.java
src/main/java/ru/cloudstorage/storage/api/controllers/: SwaggerTestController.java
src/main/java/ru/cloudstorage/storage/configurations/: OpenApiConfig.java
src/main/resources/: application.yml  springdoc-config.yml
